
.container-fluid
  table.table-striped.table-bordered style="width: 100%"
    thead
      tr
        th Date
        th Pee
        th Poop
        th N
    tbody
      - @changings.each do |f|
        tr
          td= link_to l(f.change_time), f
          td=t f.pee
          td=t f.poop
          td= f.notes.present? ? '*' : ''
