tr
  th Pumping ID
  td = @pumping.id
tr
  th Started
  td =l @pumping.pump_time

tr
  th Left
  td #{@pumping.left} ml
tr
  th Right
  td #{@pumping.right} ml
  
tr
  th Total
  td #{@pumping.total} ml
