
thead
  tr
    th Date
    th min
    th ml 
    th N
tbody
  - @feedings.each do |f|
    tr
      td= link_to l(f.start_time, format: :short), f
      td #{f.left_breast}/#{f.right_breast}
      td #{f.amount}ml #{[f.milk && 'M', f.formula && 'F'].select(&:presence).join('+')}
      td= f.notes.present? ? '*' : ''
