
.container-fluid
  table.table-striped.table-bordered style="width: 100%"
    thead
      tr
        th Date
        th g
        th lbs,oz
    tbody
      - @weigh_ins.each do |w|
        tr
          td= link_to l(w.weigh_time), w
          td= w.weight
          td= lbs w.weight
