
.container-fluid
  .row
    .col
      table.table.table-striped
        tr
          th Weigh-In ID
          td =@weigh_in.id
        tr
          th Weighed At
          td =l @weigh_in.weigh_time
        
        tr
          th Weight (kg)
          td #{@weigh_in.weight.fdiv(1000)} kg
            
        tr
          th Weight (lbs)
          td = lbs @weigh_in.weight
          
  - if @weigh_in.notes.present?
    .row
      .col
        h4 Notes
        = @weigh_in.notes
  .row
    .col
      hr
      = link_to 'Edit', [:edit, @weigh_in], class: 'btn btn-primary btn-block'
      = link_to 'Back', :weigh_ins, class: 'btn btn-secondary btn-block'
      = link_to 'Delete', @weigh_in, method: :delete, data: { confirm: 'Are you sure you want to delete this weigh-in?' }, class: 'btn btn-danger btn-block'
