
.container
  form 
  
    .form-group
      h5 It's #{l Time.now, format: :long}
      hr
    - if @last_feed  
      .form-group
        h5 Last feed #{hours_minutes_ago(@last_feed.start_time)} ago
        h5 Last pee #{hours_minutes_ago(@last_pee.change_time)} ago
        h5 Last poop #{hours_minutes_ago(@last_poop.change_time)} ago
        
    .form-group  
      a.form-control.btn.btn-primary.btn-block href="/feedings/new" Record Feeding
      
    .form-group  
      a.form-control.btn.btn-primary.btn-block href="/changings/new" Record Diaper Change
        
    .form-group  
      a.form-control.btn.btn-primary.btn-block href="/weights/new" Record Weight
      
