
.container
  form 
  
    .form-group
      h5 It's #{l Time.now, format: :long}
      hr
    - if @last_feed  
      .form-group
        h5 Last feed #{time_ago_in_words(@last_feed.start_time)} ago
        h5 at #{l @last_feed.start_time}
    .form-group  
      a.form-control.btn.btn-primary.btn-block href="/feedings/new" Record Feeding
      
    / .form-group  
      / a.form-control.btn.btn-primary.btn-block href="/changings/new" Record Change Diaper
        
