
nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
  a.navbar-brand href=root_path Harper
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
    
  #main-navbar.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        a.nav-link href=feedings_path class=(controller_name == 'feedings' && 'active') Feedings
      / li.nav-item
      /   a.nav-link href=changings_path class=(controller_name == 'changings' && 'active') Changings
