nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
  a.navbar-brand href=root_path Ruby
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
    
  #main-navbar.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      - nav_items.each do |name, label|
        li.nav-item
          a.nav-link href=send("#{name}_path") class=(controller_name == name ? 'active' : nil) = label
        
      li.nav-item.pull-right
        = link_to "Logout #{current_user.name}", logout_path, method: :post, class: 'nav-link'
  
