nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top

  
  a.navbar-brand href=root_path &lt;
    
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
    
  #main-navbar.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        a.nav-link href=feedings_path class=(controller_name == 'feedings' && 'active') Feedings
        
      li.nav-item
        a.nav-link href=changings_path class=(controller_name == 'changings' && 'active') Changings
        
      li.nav-item
       a.nav-link href=weigh_ins_path class=(controller_name == 'weights' && 'active') Weight
       
      li.nav-item
        a.nav-link href=reports_path class=(controller_name == 'reports' && 'active') Reports
      
      li.nav-item.pull-right
        = link_to "Logout #{current_user.name}", logout_path, method: :post, class: 'nav-link'
  
